from facefusion.types import Locales

LOCALES : Locales =\
{
	'en':
	{
		'conda_not_activated': 'conda não está ativado',
		'python_not_supported': 'versão do python não suportada, atualize para {version} ou superior',
		'curl_not_installed': 'curl não está instalado',
		'ffmpeg_not_installed': 'ffmpeg não está instalado',
		'creating_temp': 'criando recursos temporários',
		'extracting_frames': 'extraindo quadros com resolução de {resolution} e {fps} quadros por segundo',
		'extracting_frames_succeeded': 'extração de quadros bem-sucedida',
		'extracting_frames_failed': 'falha na extração de quadros',
		'analysing': 'analisando',
		'extracting': 'extraindo',
		'streaming': 'transmitindo',
		'processing': 'processando',
		'merging': 'mesclando',
		'downloading': 'baixando',
		'temp_frames_not_found': 'quadros temporários não encontrados',
		'copying_image': 'copiando imagem com resolução de {resolution}',
		'copying_image_succeeded': 'cópia da imagem bem-sucedida',
		'copying_image_failed': 'falha ao copiar imagem',
		'finalizing_image': 'finalizando imagem com resolução de {resolution}',
		'finalizing_image_succeeded': 'finalização da imagem bem-sucedida',
		'finalizing_image_skipped': 'finalização da imagem pulada',
		'merging_video': 'mesclando vídeo com resolução de {resolution} e {fps} quadros por segundo',
		'merging_video_succeeded': 'mesclagem de vídeo bem-sucedida',
		'merging_video_failed': 'falha na mesclagem de vídeo',
		'skipping_audio': 'pulando áudio',
		'replacing_audio_succeeded': 'substituição de áudio bem-sucedida',
		'replacing_audio_skipped': 'substituição de áudio pulada',
		'restoring_audio_succeeded': 'restauração de áudio bem-sucedida',
		'restoring_audio_skipped': 'restauração de áudio pulada',
		'clearing_temp': 'limpando recursos temporários',
		'processing_stopped': 'processamento parado',
		'processing_image_succeeded': 'processamento da imagem concluído em {seconds} segundos',
		'processing_image_failed': 'falha no processamento da imagem',
		'processing_video_succeeded': 'processamento do vídeo concluído em {seconds} segundos',
		'processing_video_failed': 'falha no processamento do vídeo',
		'choose_image_source': 'escolha uma imagem para a fonte',
		'choose_audio_source': 'escolha um áudio para a fonte',
		'choose_video_target': 'escolha um vídeo para o alvo',
		'choose_image_or_video_target': 'escolha uma imagem ou vídeo para o alvo',
		'choose_job_id': 'escolha um id de trabalho',
		'specify_image_or_video_output': 'especifique a imagem ou vídeo de saída dentro de um diretório',
		'match_target_and_output_extension': 'corresponda a extensão do alvo e da saída',
		'no_source_face_detected': 'nenhum rosto de fonte detectado',
		'processor_not_loaded': 'processador {processor} não pôde ser carregado',
		'processor_not_implemented': 'processador {processor} não implementado corretamente',
		'ui_layout_not_loaded': 'layout de interface {ui_layout} não pôde ser carregado',
		'ui_layout_not_implemented': 'layout de interface {ui_layout} não implementado corretamente',
		'stream_not_loaded': 'fluxo {stream_mode} não pôde ser carregado',
		'stream_not_supported': 'fluxo não suportado',
		'job_created': 'trabalho {job_id} criado',
		'job_not_created': 'trabalho {job_id} não criado',
		'job_submitted': 'trabalho {job_id} enviado',
		'job_not_submitted': 'trabalho {job_id} não enviado',
		'job_all_submitted': 'trabalhos enviados',
		'job_all_not_submitted': 'trabalhos não enviados',
		'job_deleted': 'trabalho {job_id} deletado',
		'job_not_deleted': 'trabalho {job_id} não deletado',
		'job_all_deleted': 'trabalhos deletados',
		'job_all_not_deleted': 'trabalhos não deletados',
		'job_step_added': 'etapa adicionada ao trabalho {job_id}',
		'job_step_not_added': 'etapa não adicionada ao trabalho {job_id}',
		'job_remix_step_added': 'etapa {step_index} remixada do trabalho {job_id}',
		'job_remix_step_not_added': 'etapa {step_index} não remixada do trabalho {job_id}',
		'job_step_inserted': 'etapa {step_index} inserida no trabalho {job_id}',
		'job_step_not_inserted': 'etapa {step_index} não inserida no trabalho {job_id}',
		'job_step_removed': 'etapa {step_index} removida do trabalho {job_id}',
		'job_step_not_removed': 'etapa {step_index} não removida do trabalho {job_id}',
		'running_job': 'executando trabalho na fila {job_id}',
		'running_jobs': 'executando todos os trabalhos na fila',
		'retrying_job': 'tentando novamente trabalho falho {job_id}',
		'retrying_jobs': 'tentando novamente todos os trabalhos falhos',
		'processing_job_succeeded': 'processamento do trabalho {job_id} bem-sucedido',
		'processing_jobs_succeeded': 'processamento de todos os trabalhos bem-sucedido',
		'processing_job_failed': 'falha no processamento do trabalho {job_id}',
		'processing_jobs_failed': 'falha no processamento de todos os trabalhos',
		'processing_step': 'processando etapa {step_current} de {step_total}',
		'validating_hash_succeeded': 'validação de hash para {hash_file_name} bem-sucedida',
		'validating_hash_failed': 'falha na validação de hash para {hash_file_name}',
		'validating_source_succeeded': 'validação de fonte para {source_file_name} bem-sucedida',
		'validating_source_failed': 'falha na validação de fonte para {source_file_name}',
		'deleting_corrupt_source': 'deletando fonte corrompida para {source_file_name}',
		'loading_model_succeeded': 'carregamento do modelo {model_name} concluído em {seconds} segundos',
		'loading_model_failed': 'falha ao carregar modelo {model_name}',
		'time_ago_now': 'agora há pouco',
		'time_ago_minutes': 'há {minutes} minutos',
		'time_ago_hours': 'há {hours} horas e {minutes} minutos',
		'time_ago_days': 'há {days} dias, {hours} horas e {minutes} minutos',
		'point': '.',
		'comma': ',',
		'colon': ':',
		'question_mark': '?',
		'exclamation_mark': '!',
		'help':
		{
			'install_dependency': 'escolha a variante de {dependency} para instalar',
			'skip_conda': 'pular a verificação do ambiente conda',
			'config_path': 'escolha o arquivo de configuração para sobrescrever padrões',
			'temp_path': 'especifique o diretório para os recursos temporários',
			'jobs_path': 'especifique o diretório para armazenar trabalhos',
			'source_paths': 'escolha os caminhos de imagem ou áudio',
			'target_path': 'escolha o caminho de imagem ou vídeo',
			'output_path': 'especifique a imagem ou vídeo dentro de um diretório',
			'source_pattern': 'escolha o padrão de imagem ou áudio',
			'target_pattern': 'escolha o padrão de imagem ou vídeo',
			'output_pattern': 'especifique o padrão de imagem ou vídeo',
			'face_detector_model': 'escolha o modelo responsável por detectar os rostos',
			'face_detector_size': 'especifique o tamanho do quadro fornecido ao detector facial',
			'face_detector_margin': 'aplique margem superior, direita, inferior e esquerda ao quadro',
			'face_detector_angles': 'especifique os ângulos para girar o quadro antes de detectar rostos',
			'face_detector_score': 'filtre os rostos detectados com base na pontuação de confiança',
			'face_landmarker_model': 'escolha o modelo responsável por detectar os pontos de referência faciais',
			'face_landmarker_score': 'filtre os pontos de referência faciais detectados com base na pontuação de confiança',
			'face_selector_mode': 'use rastreamento baseado em referência ou correspondência simples',
			'face_selector_order': 'especifique a ordem dos rostos detectados',
			'face_selector_age_start': 'filtre os rostos detectados com base na idade inicial',
			'face_selector_age_end': 'filtre os rostos detectados com base na idade final',
			'face_selector_gender': 'filtre os rostos detectados com base no gênero',
			'face_selector_race': 'filtre os rostos detectados com base na raça',
			'reference_face_position': 'especifique a posição usada para criar o rosto de referência',
			'reference_face_distance': 'especifique a similaridade entre o rosto de referência e o rosto alvo',
			'reference_frame_number': 'especifique o quadro usado para criar o rosto de referência',
			'face_occluder_model': 'escolha o modelo responsável pela máscara de oclusão',
			'face_parser_model': 'escolha o modelo responsável pela máscara de região',
			'face_mask_types': 'misture e combine diferentes tipos de máscara facial (opções: {choices})',
			'face_mask_areas': 'escolha os itens usados para a máscara de área (opções: {choices})',
			'face_mask_regions': 'escolha os itens usados para a máscara de região (opções: {choices})',
			'face_mask_blur': 'especifique o grau de desfoque aplicado à máscara de caixa',
			'face_mask_padding': 'aplique preenchimento superior, direito, inferior e esquerdo à máscara de caixa',
			'voice_extractor_model': 'escolha o modelo responsável por extrair as vozes',
			'trim_frame_start': 'especifique o quadro inicial do vídeo alvo',
			'trim_frame_end': 'especifique o quadro final do vídeo alvo',
			'temp_frame_format': 'especifique o formato dos recursos temporários',
			'keep_temp': 'manter os recursos temporários após o processamento',
			'output_image_quality': 'especifique a qualidade da imagem (traduzida em compressão de imagem)',
			'output_image_scale': 'especifique a escala da imagem com base na imagem alvo',
			'output_audio_encoder': 'especifique o codificador usado para o áudio',
			'output_audio_quality': 'especifique a qualidade do áudio (traduzida em compressão de áudio)',
			'output_audio_volume': 'especifique o volume do áudio com base no vídeo alvo',
			'output_video_encoder': 'especifique o codificador usado para o vídeo',
			'output_video_preset': 'equilibre o processamento rápido de vídeo e o tamanho do arquivo de vídeo',
			'output_video_quality': 'especifique a qualidade do vídeo (traduzida em compressão de vídeo)',
			'output_video_scale': 'especifique a escala do vídeo com base no vídeo alvo',
			'output_video_fps': 'especifique o FPS do vídeo com base no vídeo alvo',
			'processors': 'carregue um ou múltiplos processadores (opções: {choices}, ...)',
			'background-remover-model': 'escolha o modelo responsável por remover o fundo',
			'background-remover-color': 'aplique valores de vermelho, verde, azul e alfa do fundo',
			'open_browser': 'abra o navegador assim que o programa estiver pronto',
			'ui_layouts': 'inicie um ou múltiplos layouts de interface (opções: {choices}, ...)',
			'ui_workflow': 'escolha o fluxo de trabalho da interface',
			'download_providers': 'baixe usando diferentes provedores (opções: {choices}, ...)',
			'download_scope': 'especifique o escopo do download',
			'benchmark_mode': 'escolha o modo de benchmark',
			'benchmark_resolutions': 'escolha as resoluções para os benchmarks (opções: {choices}, ...)',
			'benchmark_cycle_count': 'especifique a quantidade de ciclos por benchmark',
			'execution_device_ids': 'especifique os dispositivos usados para processamento',
			'execution_providers': 'inferência usando diferentes provedores (opções: {choices}, ...)',
			'execution_thread_count': 'especifique a quantidade de threads paralelas durante o processamento',
			'video_memory_strategy': 'equilibre o processamento rápido e o baixo uso de VRAM',
			'system_memory_limit': 'limite a RAM disponível que pode ser usada durante o processamento',
			'log_level': 'ajuste a severidade das mensagens exibidas no terminal',
			'halt_on_error': 'pare o programa assim que ocorrer um erro',
			'run': 'execute o programa',
			'headless_run': 'execute o programa em modo headless',
			'batch_run': 'execute o programa em modo batch',
			'force_download': 'forçar downloads automáticos e sair',
			'benchmark': 'fazer benchmark do programa',
			'job_id': 'especifique o id do trabalho',
			'job_status': 'especifique o status do trabalho',
			'step_index': 'especifique o índice da etapa',
			'job_list': 'listar trabalhos por status',
			'job_create': 'criar um rascunho de trabalho',
			'job_submit': 'enviar um rascunho de trabalho para a fila',
			'job_submit_all': 'enviar todos os rascunhos de trabalho para a fila',
			'job_delete': 'deletar um rascunho, fila, falho ou trabalho concluído',
			'job_delete_all': 'deletar todos os rascunhos, filas, falhos e trabalhos concluídos',
			'job_add_step': 'adicionar uma etapa a um rascunho de trabalho',
			'job_remix_step': 'remixar uma etapa anterior de um rascunho de trabalho',
			'job_insert_step': 'inserir uma etapa em um rascunho de trabalho',
			'job_remove_step': 'remover uma etapa de um rascunho de trabalho',
			'job_run': 'executar um trabalho na fila',
			'job_run_all': 'executar todos os trabalhos na fila',
			'job_retry': 'tentar novamente um trabalho falho',
			'job_retry_all': 'tentar novamente todos os trabalhos falhos'
		},
		'about':
		{
			'fund': 'apoiar estação de trabalho ia',
			'subscribe': 'seja um membro',
			'join': 'entre na comunidade'
		},
		'uis':
		{
			'apply_button': 'APLICAR',
			'benchmark_mode_dropdown': 'MODO BENCHMARK',
			'benchmark_cycle_count_slider': 'CONTAGEM DE CICLO BENCHMARK',
			'benchmark_resolutions_checkbox_group': 'RESOLUÇÕES BENCHMARK',
			'clear_button': 'LIMPAR',
			'common_options_checkbox_group': 'OPÇÕES',
			'download_providers_checkbox_group': 'PROVEDORES DE DOWNLOAD',
			'execution_providers_checkbox_group': 'PROVEDORES DE EXECUÇÃO',
			'execution_thread_count_slider': 'CONTAGEM DE THREADS DE EXECUÇÃO',
			'face_detector_angles_checkbox_group': 'ÂNGULOS DO DETECTOR FACIAL',
			'face_detector_model_dropdown': 'MODELO DE DETECÇÃO',
			'face_detector_margin_slider': 'MARGEM DO DETECTOR FACIAL',
			'face_detector_score_slider': 'PONTUAÇÃO DO DETECTOR FACIAL',
			'face_detector_size_dropdown': 'TAMANHO DO DETECTOR FACIAL',
			'face_landmarker_model_dropdown': 'MODELO DE LANDMARKER FACIAL',
			'face_landmarker_score_slider': 'PONTUAÇÃO DO LANDMARKER FACIAL',
			'face_mask_blur_slider': 'DESFOQUE DA MÁSCARA FACIAL',
			'face_mask_padding_bottom_slider': 'PREENCHIMENTO INFERIOR MÁSCARA',
			'face_mask_padding_left_slider': 'PREENCHIMENTO ESQUERDO MÁSCARA',
			'face_mask_padding_right_slider': 'PREENCHIMENTO DIREITO MÁSCARA',
			'face_mask_padding_top_slider': 'PREENCHIMENTO SUPERIOR MÁSCARA',
			'face_mask_areas_checkbox_group': 'ÁREAS DA MÁSCARA FACIAL',
			'face_mask_regions_checkbox_group': 'REGIÕES DA MÁSCARA FACIAL',
			'face_mask_types_checkbox_group': 'TIPOS DE MÁSCARA FACIAL',
			'face_selector_age_range_slider': 'IDADE DO SELETOR FACIAL',
			'face_selector_gender_dropdown': 'GÊNERO DO SELETOR FACIAL',
			'face_selector_mode_dropdown': 'MÉTODO SELEÇÃO DE ROSTO',
			'face_selector_order_dropdown': 'ORDEM DO SELETOR FACIAL',
			'face_selector_race_dropdown': 'RAÇA DO SELETOR FACIAL',
			'face_occluder_model_dropdown': 'MODELO DE OCLUSOR FACIAL',
			'face_parser_model_dropdown': 'MODELO DE PARSER FACIAL',
			'voice_extractor_model_dropdown': 'MODELO EXTRATOR DE VOZ',
			'job_list_status_checkbox_group': 'STATUS DO TRABALHO',
			'job_manager_job_action_dropdown': 'AÇÃO DO TRABALHO',
			'job_manager_job_id_dropdown': 'ID DO TRABALHO',
			'job_manager_step_index_dropdown': 'ÍNDICE DA ETAPA',
			'job_runner_job_action_dropdown': 'AÇÃO DO TRABALHO',
			'job_runner_job_id_dropdown': 'ID DO TRABALHO',
			'log_level_dropdown': 'NÍVEL DE LOG',
			'output_audio_encoder_dropdown': 'CODIFICADOR DE ÁUDIO SAÍDA',
			'output_audio_quality_slider': 'QUALIDADE DE ÁUDIO SAÍDA',
			'output_audio_volume_slider': 'VOLUME DE ÁUDIO SAÍDA',
			'output_image_or_video': '📦 RESULTADO FINAL',
			'output_image_quality_slider': 'QUALIDADE DE IMAGEM SAÍDA',
			'output_image_scale_slider': 'ESCALA DE IMAGEM SAÍDA',
			'output_path_textbox': 'CAMINHO DE SAÍDA',
			'output_video_encoder_dropdown': 'CODIFICADOR DE VÍDEO SAÍDA',
			'output_video_fps_slider': 'FPS DE VÍDEO SAÍDA',
			'output_video_preset_dropdown': 'PRESET DE VÍDEO SAÍDA',
			'output_video_quality_slider': 'QUALIDADE DE VÍDEO SAÍDA',
			'output_video_scale_slider': 'ESCALA DE VÍDEO SAÍDA',
			'preview_frame_slider': 'QUADRO DE PRÉ-VISUALIZAÇÃO',
			'preview_image': 'PRÉ-VISUALIZAÇÃO',
			'preview_mode_dropdown': 'MODO DE PRÉ-VISUALIZAÇÃO',
			'preview_resolution_dropdown': 'RESOLUÇÃO DE PRÉ-VISUALIZAÇÃO',
			'processors_checkbox_group': '⚙️ MOTORES DE IA',
			'reference_face_distance_slider': 'DISTÂNCIA DO ROSTO DE REFERÊNCIA',
			'reference_face_gallery': 'ROSTO DE REFERÊNCIA',
			'refresh_button': 'ATUALIZAR',
			'source_file': '📥 FONTE (ROSTO)',
			'start_button': '🚀 INICIAR',
			'stop_button': '🛑 PARAR',
			'system_memory_limit_slider': 'LIMITE DE MEMÓRIA DO SISTEMA',
			'target_file': '🎯 ALVO (VÍDEO/FOTO)',
			'temp_frame_format_dropdown': 'FORMATO DE QUADRO TEMP',
			'terminal_textbox': 'TERMINAL',
			'trim_frame_slider': 'CORTAR QUADRO',
			'ui_workflow': 'FLUXO DE TRABALHO UI',
			'video_memory_strategy_dropdown': 'ESTRATÉGIA DE MEMÓRIA DE VÍDEO',
			'webcam_fps_slider': 'FPS DA WEBCAM',
			'webcam_image': 'WEBCAM',
			'webcam_device_id_dropdown': 'ID DO DISPOSITIVO WEBCAM',
			'webcam_mode_radio': 'MODO DA WEBCAM',
			'webcam_resolution_dropdown': 'RESOLUÇÃO DA WEBCAM'
		}
	}
}
